call_center = 0366568956
reset_passord = 123456a@

service.token=dpXanQyZ2hjb1rDYRPOFed6QxGlYcEPJ
service.max_request=100
service.timeout=60
service.readout=120
service.endpoint.call=http://103.141.140.189:5080/api/call/

<!--thread-->
core_pool_size=5
max_pool_size=10
queue_capacity=100

<!-- folder file -->
url_folder_file_template_download=D:/its/callbot/
url_folder_file_template_update=D:/its/callbot/
url_folder_avatar=D:/its/callbot/img/
default_avatar=media2.jpg