# DataSource
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://123.31.17.59:3306/Callbot_Clone
ds.username=Callbot_Clone
ds.password=Callbot_Clone#2020
 
# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
